<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="Social27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-Ox-AQC" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-MY-LCb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-Rw-AFD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-Vd-f5Z">
                                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-A1-8gt">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Path 46" title=" " imagePadding="-3"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9jB-R0-Gf7"/>
                                                            <constraint firstAttribute="width" secondItem="W3a-Vd-f5Z" secondAttribute="height" multiplier="1:1" id="M1J-hf-pHk"/>
                                                            <constraint firstAttribute="trailing" secondItem="L7z-A1-8gt" secondAttribute="trailing" id="cTF-ah-Xkw"/>
                                                            <constraint firstItem="L7z-A1-8gt" firstAttribute="leading" secondItem="W3a-Vd-f5Z" secondAttribute="leading" id="o8U-kk-XHr"/>
                                                            <constraint firstItem="L7z-A1-8gt" firstAttribute="top" secondItem="W3a-Vd-f5Z" secondAttribute="top" id="oPM-bO-gGQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="L7z-A1-8gt" secondAttribute="bottom" id="suc-WD-0tw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="AGe-sb-WIE"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3a-Vd-f5Z" secondAttribute="trailing" constant="20" id="etb-dh-Ix5"/>
                                                    <constraint firstItem="W3a-Vd-f5Z" firstAttribute="top" secondItem="oCX-Rw-AFD" secondAttribute="top" constant="20" id="tv0-aX-U4p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-vq-BvW">
                                                <rect key="frame" x="30" y="170" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6Capture" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-b3-wOh">
                                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HVa-b3-wOh" firstAttribute="leading" secondItem="IQv-vq-BvW" secondAttribute="leading" constant="5" id="5db-LA-74m"/>
                                                    <constraint firstAttribute="height" constant="100" id="Tnp-Qa-vXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="HVa-b3-wOh" secondAttribute="trailing" constant="5" id="Usz-Fn-pcg"/>
                                                    <constraint firstAttribute="width" secondItem="IQv-vq-BvW" secondAttribute="height" multiplier="1:1" id="a79-Z9-SBQ"/>
                                                    <constraint firstItem="HVa-b3-wOh" firstAttribute="top" secondItem="IQv-vq-BvW" secondAttribute="top" constant="5" id="jqa-RH-fYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="HVa-b3-wOh" secondAttribute="bottom" constant="5" id="pKY-Ce-EcM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-xF-nU3">
                                                <rect key="frame" x="150" y="239.99999999999997" width="152.66666666666663" height="50.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhon Jordgubbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-Yg-Rhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-dO-3Kq">
                                                        <rect key="frame" x="0.0" y="29.666666666666686" width="152.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-OI-akV">
                                                <rect key="frame" x="322.66666666666669" y="239.99999999999997" width="71.333333333333314" height="32.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Path 75" title=" "/>
                                                <connections>
                                                    <action selector="didTapOnEditProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jTg-6x-kIC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m20-mH-X4V">
                                                <rect key="frame" x="152" y="310.66666666666669" width="140" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-Rd-ISX">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HSE-aQ-MyM"/>
                                                            <constraint firstAttribute="width" secondItem="7eE-Rd-ISX" secondAttribute="height" multiplier="1:1" id="gFi-T4-9zr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Icon awesome-linkedin-in" title=" " imagePadding="-5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-Ie-pY0">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.098039215686274508" green="0.46666666666666667" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cAw-Ie-pY0" secondAttribute="height" multiplier="1:1" id="Jot-zA-CIp"/>
                                                            <constraint firstAttribute="height" constant="40" id="uAQ-pM-Wiu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Icon awesome-facebook-f" title=" " imagePadding="-5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-vt-mWN">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.66274509803921566" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N9B-vt-mWN" secondAttribute="height" multiplier="1:1" id="5Y6-wD-61F"/>
                                                            <constraint firstAttribute="height" constant="40" id="DNT-PN-sUM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Icon metro-twitter" title=" " imagePadding="-5"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llG-xb-S8p">
                                                <rect key="frame" x="20" y="380.66666666666669" width="374" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-ha-9rr">
                                                <rect key="frame" x="20" y="426" width="245" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-hK-Kr0">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-ax-aLM">
                                                                <rect key="frame" x="5" y="5" width="54" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.31764705882352939" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cSC-ax-aLM" secondAttribute="bottom" constant="5" id="AUA-JM-PiU"/>
                                                            <constraint firstItem="cSC-ax-aLM" firstAttribute="leading" secondItem="kJl-hK-Kr0" secondAttribute="leading" constant="5" id="AWM-DX-cvr"/>
                                                            <constraint firstItem="cSC-ax-aLM" firstAttribute="top" secondItem="kJl-hK-Kr0" secondAttribute="top" constant="5" id="fcg-KV-SQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="cSC-ax-aLM" secondAttribute="trailing" constant="5" id="pgE-lM-KJN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-FV-DUx">
                                                        <rect key="frame" x="74" y="0.0" width="64" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-l0-D0t">
                                                                <rect key="frame" x="5" y="5" width="54" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.31764705879999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="biE-l0-D0t" firstAttribute="leading" secondItem="jD5-FV-DUx" secondAttribute="leading" constant="5" id="L24-lX-V5c"/>
                                                            <constraint firstAttribute="trailing" secondItem="biE-l0-D0t" secondAttribute="trailing" constant="5" id="WC3-rH-sHF"/>
                                                            <constraint firstItem="biE-l0-D0t" firstAttribute="top" secondItem="jD5-FV-DUx" secondAttribute="top" constant="5" id="b0V-uY-6jA"/>
                                                            <constraint firstAttribute="bottom" secondItem="biE-l0-D0t" secondAttribute="bottom" constant="5" id="neP-A3-9yl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-AW-Ofr">
                                                        <rect key="frame" x="148" y="0.0" width="97" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-pL-MVs">
                                                                <rect key="frame" x="5" y="5" width="87" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" red="0.31764705879999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="N1X-pL-MVs" firstAttribute="top" secondItem="AwM-AW-Ofr" secondAttribute="top" constant="5" id="DGL-iw-kwk"/>
                                                            <constraint firstItem="N1X-pL-MVs" firstAttribute="leading" secondItem="AwM-AW-Ofr" secondAttribute="leading" constant="5" id="clE-qp-Q8P"/>
                                                            <constraint firstAttribute="bottom" secondItem="N1X-pL-MVs" secondAttribute="bottom" constant="5" id="qWb-8N-G1p"/>
                                                            <constraint firstAttribute="trailing" secondItem="N1X-pL-MVs" secondAttribute="trailing" constant="5" id="tus-xT-gS5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FCB-qG-PF5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-L8-rUQ">
                                                <rect key="frame" x="285" y="426" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="b1s-jy-vfv"/>
                                                    <constraint firstAttribute="height" constant="30" id="l4j-pn-8Ub"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+ Add">
                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-zT-MOh">
                                                <rect key="frame" x="20" y="476" width="374" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-fJ-lod">
                                                <rect key="frame" x="20" y="531.33333333333337" width="374" height="151.33333333333337"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</string>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-wH-1Ki">
                                                <rect key="frame" x="20" y="702.66666666666663" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QzC-mV-W2C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-Ty-iZl">
                                                <rect key="frame" x="20" y="723.66666666666663" width="374" height="33.333333333333371"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="btnLogout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WLb-Nm-Roc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yvJ-OI-akV" secondAttribute="trailing" constant="20" id="12F-Lg-I6W"/>
                                            <constraint firstItem="T7E-ha-9rr" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="2Ot-Fw-sBz"/>
                                            <constraint firstItem="T7E-ha-9rr" firstAttribute="top" secondItem="llG-xb-S8p" secondAttribute="bottom" constant="20" id="7kT-nG-7eE"/>
                                            <constraint firstAttribute="trailing" secondItem="O4c-Ty-iZl" secondAttribute="trailing" constant="20" id="8FT-q1-jfs"/>
                                            <constraint firstItem="IQv-vq-BvW" firstAttribute="top" secondItem="C2O-MY-LCb" secondAttribute="top" constant="170" id="ARz-Ae-Ybo"/>
                                            <constraint firstAttribute="trailing" secondItem="nPP-zT-MOh" secondAttribute="trailing" constant="20" id="EMw-hb-4Ey"/>
                                            <constraint firstItem="0MZ-wH-1Ki" firstAttribute="top" secondItem="k0P-fJ-lod" secondAttribute="bottom" constant="20" id="EPh-ew-x17"/>
                                            <constraint firstItem="nPP-zT-MOh" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="F2j-TS-S1T"/>
                                            <constraint firstItem="m20-mH-X4V" firstAttribute="top" secondItem="CVt-xF-nU3" secondAttribute="bottom" constant="20" id="FUp-YB-0R6"/>
                                            <constraint firstItem="kZE-L8-rUQ" firstAttribute="top" secondItem="llG-xb-S8p" secondAttribute="bottom" constant="20" id="GwP-XX-rXC"/>
                                            <constraint firstAttribute="trailing" secondItem="0MZ-wH-1Ki" secondAttribute="trailing" constant="20" id="He2-e0-rCJ"/>
                                            <constraint firstItem="k0P-fJ-lod" firstAttribute="top" secondItem="nPP-zT-MOh" secondAttribute="bottom" constant="30" id="HoK-ZJ-vCc"/>
                                            <constraint firstItem="llG-xb-S8p" firstAttribute="top" secondItem="m20-mH-X4V" secondAttribute="bottom" constant="30" id="Hso-7z-9Xm"/>
                                            <constraint firstItem="llG-xb-S8p" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="MLA-7N-AEQ"/>
                                            <constraint firstItem="oCX-Rw-AFD" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" id="Obk-Ly-iFu"/>
                                            <constraint firstItem="nPP-zT-MOh" firstAttribute="top" secondItem="T7E-ha-9rr" secondAttribute="bottom" constant="20" id="SAm-ee-05m"/>
                                            <constraint firstItem="O4c-Ty-iZl" firstAttribute="top" secondItem="0MZ-wH-1Ki" secondAttribute="bottom" constant="20" id="T4a-8c-aBc"/>
                                            <constraint firstAttribute="trailing" secondItem="k0P-fJ-lod" secondAttribute="trailing" constant="20" id="VfQ-MY-fq2"/>
                                            <constraint firstItem="IQv-vq-BvW" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="30" id="Zh5-vc-YxK"/>
                                            <constraint firstAttribute="trailing" secondItem="llG-xb-S8p" secondAttribute="trailing" constant="20" id="bcA-f3-hAx"/>
                                            <constraint firstItem="yvJ-OI-akV" firstAttribute="leading" secondItem="CVt-xF-nU3" secondAttribute="trailing" constant="20" id="blp-ll-pPZ"/>
                                            <constraint firstItem="O4c-Ty-iZl" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="eel-hY-nuB"/>
                                            <constraint firstAttribute="bottom" secondItem="O4c-Ty-iZl" secondAttribute="bottom" constant="20" id="fQp-0i-juv"/>
                                            <constraint firstItem="kZE-L8-rUQ" firstAttribute="leading" secondItem="T7E-ha-9rr" secondAttribute="trailing" constant="20" id="i80-uo-Jh9"/>
                                            <constraint firstAttribute="trailing" secondItem="oCX-Rw-AFD" secondAttribute="trailing" id="iY6-uS-AA5"/>
                                            <constraint firstItem="CVt-xF-nU3" firstAttribute="leading" secondItem="IQv-vq-BvW" secondAttribute="trailing" constant="20" id="lG6-du-Lao"/>
                                            <constraint firstItem="CVt-xF-nU3" firstAttribute="top" secondItem="oCX-Rw-AFD" secondAttribute="bottom" constant="20" id="lmc-2d-PhH"/>
                                            <constraint firstItem="m20-mH-X4V" firstAttribute="centerX" secondItem="C2O-MY-LCb" secondAttribute="centerX" constant="15" id="ppS-pW-uy3"/>
                                            <constraint firstItem="0MZ-wH-1Ki" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="sXc-Qa-uzc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kZE-L8-rUQ" secondAttribute="trailing" constant="20" id="tgF-q1-qMF"/>
                                            <constraint firstItem="oCX-Rw-AFD" firstAttribute="top" secondItem="C2O-MY-LCb" secondAttribute="top" id="wub-cl-29m"/>
                                            <constraint firstItem="k0P-fJ-lod" firstAttribute="leading" secondItem="C2O-MY-LCb" secondAttribute="leading" constant="20" id="xXi-2D-Oh1"/>
                                            <constraint firstItem="yvJ-OI-akV" firstAttribute="top" secondItem="oCX-Rw-AFD" secondAttribute="bottom" constant="20" id="yFk-7F-NMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C2O-MY-LCb" firstAttribute="width" secondItem="hJl-Ox-AQC" secondAttribute="width" id="E1y-Cd-Cb3"/>
                                    <constraint firstAttribute="bottom" secondItem="C2O-MY-LCb" secondAttribute="bottom" id="GFL-bq-Iio"/>
                                    <constraint firstItem="C2O-MY-LCb" firstAttribute="height" secondItem="hJl-Ox-AQC" secondAttribute="height" priority="250" id="P5h-Fj-P8Y"/>
                                    <constraint firstItem="C2O-MY-LCb" firstAttribute="leading" secondItem="hJl-Ox-AQC" secondAttribute="leading" id="Th8-iQ-sgI"/>
                                    <constraint firstItem="C2O-MY-LCb" firstAttribute="top" secondItem="hJl-Ox-AQC" secondAttribute="top" id="VBO-hI-QKI"/>
                                    <constraint firstAttribute="trailing" secondItem="C2O-MY-LCb" secondAttribute="trailing" id="xEp-eS-fHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hJl-Ox-AQC" secondAttribute="bottom" id="48y-ry-slY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hJl-Ox-AQC" secondAttribute="trailing" id="4fY-Ds-W8M"/>
                            <constraint firstItem="hJl-Ox-AQC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bCO-W7-Bg6"/>
                            <constraint firstItem="hJl-Ox-AQC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eZR-kL-uue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0W-ep-kxU"/>
                    <size key="freeformSize" width="414" height="870"/>
                    <connections>
                        <outlet property="btnAdd" destination="kZE-L8-rUQ" id="UTH-Mq-TEv"/>
                        <outlet property="btnEdit" destination="yvJ-OI-akV" id="wn2-Pq-hkh"/>
                        <outlet property="btnFacebook" destination="cAw-Ie-pY0" id="4JH-5Z-O1D"/>
                        <outlet property="btnLinkedIn" destination="7eE-Rd-ISX" id="JaY-Ka-Hez"/>
                        <outlet property="btnLogout" destination="O4c-Ty-iZl" id="WNO-if-tBx"/>
                        <outlet property="btnMore" destination="L7z-A1-8gt" id="2IS-rf-8Bh"/>
                        <outlet property="btnTwitter" destination="N9B-vt-mWN" id="vYx-MC-pBW"/>
                        <outlet property="interestViewOne" destination="kJl-hK-Kr0" id="lR0-sh-gbP"/>
                        <outlet property="interestViewThree" destination="AwM-AW-Ofr" id="dMd-zU-Rxi"/>
                        <outlet property="interestViewTwo" destination="jD5-FV-DUx" id="anR-oK-yPF"/>
                        <outlet property="lbName" destination="6Si-Yg-Rhb" id="2yl-iJ-SFj"/>
                        <outlet property="lblBio" destination="k0P-fJ-lod" id="NUY-tU-hOU"/>
                        <outlet property="lblRole" destination="gdZ-dO-3Kq" id="36f-bB-5Zd"/>
                        <outlet property="moreBtnView" destination="W3a-Vd-f5Z" id="eLF-sh-J0n"/>
                        <outlet property="profileImage" destination="HVa-b3-wOh" id="BI4-YR-7EB"/>
                        <outlet property="profileImageView" destination="IQv-vq-BvW" id="VFu-47-4x3"/>
                        <outlet property="profileVideoView" destination="oCX-Rw-AFD" id="oI6-kD-wlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="105"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="k32-Nc-hwB">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPf-tV-cwl" customClass="EditProfileVC" customModule="Social27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYW-QW-QTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-z5-qMO" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-0D-ID9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wir-AR-2xV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-Q4-QLH">
                                                        <rect key="frame" x="354" y="160" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-U9-yny">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Path 405" title=" " imagePadding="-3"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="K7X-U9-yny" secondAttribute="bottom" id="6T9-sL-ZNs"/>
                                                            <constraint firstItem="K7X-U9-yny" firstAttribute="top" secondItem="BTw-Q4-QLH" secondAttribute="top" id="MrL-BA-LWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="K7X-U9-yny" secondAttribute="trailing" id="Zgv-1p-9g9"/>
                                                            <constraint firstAttribute="height" constant="40" id="kDr-nW-YEb"/>
                                                            <constraint firstItem="K7X-U9-yny" firstAttribute="leading" secondItem="BTw-Q4-QLH" secondAttribute="leading" id="zGB-oU-M06"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-bl-P9D">
                                                        <rect key="frame" x="30" y="170" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6Capture" translatesAutoresizingMaskIntoConstraints="NO" id="idV-bX-EX9">
                                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-JJ-GzE">
                                                                <rect key="frame" x="37.666666666666671" y="90" width="25" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iit-WG-ljG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="Path 405"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="iit-WG-ljG" secondAttribute="trailing" id="VWF-Gh-VTi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iit-WG-ljG" secondAttribute="bottom" id="gYQ-d5-7BJ"/>
                                                                    <constraint firstItem="iit-WG-ljG" firstAttribute="leading" secondItem="Opz-JJ-GzE" secondAttribute="leading" id="hdq-wI-h4u"/>
                                                                    <constraint firstAttribute="width" secondItem="Opz-JJ-GzE" secondAttribute="height" multiplier="1:1" id="iH4-9V-uPG"/>
                                                                    <constraint firstAttribute="height" constant="25" id="s2h-lq-iqG"/>
                                                                    <constraint firstItem="iit-WG-ljG" firstAttribute="top" secondItem="Opz-JJ-GzE" secondAttribute="top" id="uHj-tK-Qvv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="idV-bX-EX9" secondAttribute="bottom" constant="5" id="4j1-UY-AWx"/>
                                                            <constraint firstItem="Opz-JJ-GzE" firstAttribute="centerX" secondItem="nWj-bl-P9D" secondAttribute="centerX" id="XFs-0w-eYv"/>
                                                            <constraint firstItem="idV-bX-EX9" firstAttribute="leading" secondItem="nWj-bl-P9D" secondAttribute="leading" constant="5" id="ioc-wF-5Oi"/>
                                                            <constraint firstItem="idV-bX-EX9" firstAttribute="top" secondItem="nWj-bl-P9D" secondAttribute="top" constant="5" id="k3z-XW-ZSb"/>
                                                            <constraint firstItem="Opz-JJ-GzE" firstAttribute="top" secondItem="nWj-bl-P9D" secondAttribute="top" constant="90" id="uL4-wh-knm"/>
                                                            <constraint firstAttribute="trailing" secondItem="idV-bX-EX9" secondAttribute="trailing" constant="5" id="xUb-Xm-7c5"/>
                                                            <constraint firstAttribute="height" constant="100" id="xgP-aq-UiD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BTw-Q4-QLH" secondAttribute="bottom" constant="20" id="9Rc-2o-th3"/>
                                                    <constraint firstAttribute="height" constant="220" id="CL2-AZ-dBo"/>
                                                    <constraint firstItem="BTw-Q4-QLH" firstAttribute="width" secondItem="BTw-Q4-QLH" secondAttribute="height" multiplier="1:1" id="Ce3-bU-qar"/>
                                                    <constraint firstItem="nWj-bl-P9D" firstAttribute="leading" secondItem="wir-AR-2xV" secondAttribute="leading" constant="30" id="M3k-eB-7Cx"/>
                                                    <constraint firstItem="nWj-bl-P9D" firstAttribute="width" secondItem="nWj-bl-P9D" secondAttribute="height" multiplier="1:1" id="PHB-9s-MlG"/>
                                                    <constraint firstItem="nWj-bl-P9D" firstAttribute="top" secondItem="wir-AR-2xV" secondAttribute="top" constant="170" id="lO3-Jf-RgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTw-Q4-QLH" secondAttribute="trailing" constant="20" id="uCD-pF-cjq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-1I-BWR">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-r3-Hxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Path 50" title=" " imagePadding="-3"/>
                                                        <connections>
                                                            <action selector="didTapOnBtnBack:" destination="gPf-tV-cwl" eventType="touchUpInside" id="lBP-KB-Zwc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LE1-zi-HiS"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5s-r3-Hxb" secondAttribute="trailing" id="Nva-SY-FUs"/>
                                                    <constraint firstItem="e5s-r3-Hxb" firstAttribute="top" secondItem="hsn-1I-BWR" secondAttribute="top" id="ifM-5D-3Le"/>
                                                    <constraint firstItem="e5s-r3-Hxb" firstAttribute="leading" secondItem="hsn-1I-BWR" secondAttribute="leading" id="y8I-W1-3Ot"/>
                                                    <constraint firstAttribute="bottom" secondItem="e5s-r3-Hxb" secondAttribute="bottom" id="ybw-i3-zyM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-PK-xBa">
                                                <rect key="frame" x="20" y="300" width="374" height="590"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-Ph-m7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-MU-xjV">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tju-Od-b6G">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-oX-yG6">
                                                        <rect key="frame" x="0.0" y="92.333333333333314" width="374" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-tf-ZZ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-dO-NCe">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-ou-PzS">
                                                        <rect key="frame" x="0.0" y="184.66666666666669" width="374" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-Ka-eJj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-vQ-lGy">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42A-Jb-DUt">
                                                        <rect key="frame" x="0.0" y="277" width="374" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npi-h1-0iY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wci-SP-jle">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ink-FG-sbQ">
                                                        <rect key="frame" x="0.0" y="369.33333333333337" width="374" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-Hi-6xm">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-ly-kfs">
                                                                <rect key="frame" x="0.0" y="28.333333333333258" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-Ly-ZLA">
                                                        <rect key="frame" x="0.0" y="461.66666666666657" width="374" height="128.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-H9-I86">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-u1-Ga3">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="100"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="LlE-FW-IrW"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-qS-exj">
                                                <rect key="frame" x="20" y="910" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iQL-ay-fsK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hsn-1I-BWR" firstAttribute="leading" secondItem="aeC-0D-ID9" secondAttribute="leading" constant="20" id="3yn-p4-ZVZ"/>
                                            <constraint firstItem="dJL-qS-exj" firstAttribute="leading" secondItem="aeC-0D-ID9" secondAttribute="leading" constant="20" id="4qo-1R-gp9"/>
                                            <constraint firstItem="ru9-PK-xBa" firstAttribute="top" secondItem="wir-AR-2xV" secondAttribute="bottom" constant="80" id="JD4-xD-gaG"/>
                                            <constraint firstItem="dJL-qS-exj" firstAttribute="top" secondItem="ru9-PK-xBa" secondAttribute="bottom" constant="20" id="L1I-T5-yYd"/>
                                            <constraint firstAttribute="trailing" secondItem="wir-AR-2xV" secondAttribute="trailing" id="Ufp-d3-2f8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dJL-qS-exj" secondAttribute="bottom" constant="20" id="hja-g7-s0Q"/>
                                            <constraint firstItem="ru9-PK-xBa" firstAttribute="leading" secondItem="aeC-0D-ID9" secondAttribute="leading" constant="20" id="m22-5d-zT1"/>
                                            <constraint firstItem="hsn-1I-BWR" firstAttribute="top" secondItem="aeC-0D-ID9" secondAttribute="top" constant="20" id="oyQ-3M-zpi"/>
                                            <constraint firstItem="hsn-1I-BWR" firstAttribute="width" secondItem="hsn-1I-BWR" secondAttribute="height" multiplier="1:1" id="pCE-tu-pAH"/>
                                            <constraint firstItem="wir-AR-2xV" firstAttribute="top" secondItem="aeC-0D-ID9" secondAttribute="top" id="tWs-w4-iio"/>
                                            <constraint firstItem="wir-AR-2xV" firstAttribute="leading" secondItem="aeC-0D-ID9" secondAttribute="leading" id="x5F-f7-h19"/>
                                            <constraint firstAttribute="trailing" secondItem="ru9-PK-xBa" secondAttribute="trailing" constant="20" id="xwf-xX-tKR"/>
                                            <constraint firstAttribute="trailing" secondItem="dJL-qS-exj" secondAttribute="trailing" constant="20" id="yhM-hD-5Jv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aeC-0D-ID9" firstAttribute="top" secondItem="lUq-z5-qMO" secondAttribute="top" id="BPa-uj-meV"/>
                                    <constraint firstItem="aeC-0D-ID9" firstAttribute="width" secondItem="lUq-z5-qMO" secondAttribute="width" id="PUh-tq-Trj"/>
                                    <constraint firstAttribute="bottom" secondItem="aeC-0D-ID9" secondAttribute="bottom" id="fhP-rX-UXQ"/>
                                    <constraint firstItem="aeC-0D-ID9" firstAttribute="leading" secondItem="lUq-z5-qMO" secondAttribute="leading" id="fr7-bg-s4P"/>
                                    <constraint firstItem="aeC-0D-ID9" firstAttribute="height" secondItem="lUq-z5-qMO" secondAttribute="height" priority="250" id="lVy-lE-YPF"/>
                                    <constraint firstAttribute="trailing" secondItem="aeC-0D-ID9" secondAttribute="trailing" id="zxx-1C-9oZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlE-HC-baL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUq-z5-qMO" firstAttribute="top" secondItem="iYW-QW-QTo" secondAttribute="top" id="D05-fQ-igC"/>
                            <constraint firstAttribute="bottom" secondItem="lUq-z5-qMO" secondAttribute="bottom" id="MWv-ar-pTn"/>
                            <constraint firstItem="RlE-HC-baL" firstAttribute="trailing" secondItem="lUq-z5-qMO" secondAttribute="trailing" id="ZoL-qI-buG"/>
                            <constraint firstItem="lUq-z5-qMO" firstAttribute="leading" secondItem="RlE-HC-baL" secondAttribute="leading" id="emv-yN-SFf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="VideoView" destination="wir-AR-2xV" id="Xwy-mG-cW0"/>
                        <outlet property="addProfileImageView" destination="Opz-JJ-GzE" id="WCs-Dn-3P4"/>
                        <outlet property="addVideoView" destination="BTw-Q4-QLH" id="Q02-7V-5OD"/>
                        <outlet property="backBtnView" destination="hsn-1I-BWR" id="SGT-de-JQE"/>
                        <outlet property="btnAddProfileImage" destination="iit-WG-ljG" id="9vG-8Q-FvM"/>
                        <outlet property="btnAddVideo" destination="K7X-U9-yny" id="cto-5a-K6c"/>
                        <outlet property="btnBack" destination="e5s-r3-Hxb" id="3k3-bz-PbJ"/>
                        <outlet property="btnSave" destination="dJL-qS-exj" id="wya-md-49F"/>
                        <outlet property="profileImage" destination="idV-bX-EX9" id="Dnu-KC-S0O"/>
                        <outlet property="profilePictureView" destination="nWj-bl-P9D" id="Vgr-Hj-XNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwl-Bz-dXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="252"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p2A-cf-ZGT">
            <objects>
                <navigationController storyboardIdentifier="MoreNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G28-VV-76a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Path 19-1" selectedImage="Path 490" id="nfA-U8-G3P">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEh-1i-A1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="znl-3F-0DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knJ-BZ-QWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="50.54347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="6Capture" width="189" height="189"/>
        <image name="Icon awesome-facebook-f" width="10.666666984558105" height="19.666666030883789"/>
        <image name="Icon awesome-linkedin-in" width="18.333333969116211" height="18.333333969116211"/>
        <image name="Icon metro-twitter" width="20" height="16.333333969116211"/>
        <image name="Path 19-1" width="15.666666984558105" height="19.666666030883789"/>
        <image name="Path 405" width="16" height="9"/>
        <image name="Path 46" width="4" height="18"/>
        <image name="Path 490" width="15.666666984558105" height="19.666666030883789"/>
        <image name="Path 50" width="19.333333969116211" height="14.333333015441895"/>
        <image name="Path 75" width="18.666666030883789" height="18.666666030883789"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
